Generation 0
..................
..................
..................
..................
......X....X......
....XX.XXXX.XX....
......X....X......
..................
..................
..................
..................


Generation 1
..................
..................
..................
..................
.....XXXXXXXX.....
.....X.XXXX.X.....
.....XXXXXXXX.....
..................
..................
..................
..................


Generation 2
..................
..................
..................
......XXXXXX......
.....X......X.....
....X........X....
.....X......X.....
......XXXXXX......
..................
..................
..................


Generation 3
..................
..................
.......XXXX.......
......XXXXXX......
.....XXXXXXXX.....
....XX......XX....
.....XXXXXXXX.....
......XXXXXX......
.......XXXX.......
..................
..................


Generation 4
..................
........XX........
......X....X......
.....X......X.....
....X........X....
....X........X....
....X........X....
.....X......X.....
......X....X......
........XX........
..................


Generation 5
..................
..................
..................
.....X......X.....
....XX......XX....
...XXX......XXX...
....XX......XX....
.....X......X.....
..................
..................
..................


Generation 6
..................
..................
..................
....XX......XX....
...X..X....X..X...
...X..X....X..X...
...X..X....X..X...
....XX......XX....
..................
..................
..................


